.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #a7c7ff, #62a4f6); /* Azul suave */
}

.calculadora {
  text-align: center;
  background-color: #ffffff;
  padding: 30px 25px;
  border-radius: 15px;
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
  transition: box-shadow 0.3s ease, transform 0.2s ease-in-out;
}

.calculadora:hover {
  transform: translateY(-5px);
  box-shadow: 0 18px 30px rgba(0, 0, 0, 0.15);
}

h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 30px;
  font-weight: 600;
  letter-spacing: 1px;
}

input, select, button {
  margin: 10px 0;
  padding: 12px;
  border: 2px solid #b0d1f7; /* Bordes más suaves en azul claro */
  border-radius: 10px;
  font-size: 1.1rem;
  width: 100%;
  transition: border-color 0.3s ease;
}

input:focus, select:focus, button:focus {
  outline: none;
  border-color: #5c8def; /* Azul más intenso al hacer foco */
}

button {
  background-color: #5c8def; /* Azul suave de fondo */
  color: white;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

button:hover {
  background-color: #4268d3; /* Azul más oscuro al pasar el ratón */
}

button:active {
  transform: translateY(2px);
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button:disabled:hover {
  background-color: #ccc;
}

.calculadora .resultado {
  font-size: 1.5rem;
  color: #333;
  font-weight: 700;
  margin-top: 20px;
  background-color: #f8f8f8;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}
