/* Estilos Globales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

/* Fondo y cuerpo de la aplicación con imagen mejorada */
body {
  background: url('https://media.tenor.com/JYtlflYYs9wAAAAM/bulbasaur-nodding.gif') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding-right: 10%;
  transition: background 0.5s ease-in-out;
  border: 15px solid #2e7d32;
  border-radius: 25px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
}

/* Contenedor principal estilo agenda */
.container {
  width: 100%;
  max-width: 500px;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  padding: 30px;
  text-align: center;
  border: 5px solid #1b5e20;
  font-family: "Courier New", Courier, monospace;
}

/* Lista de tareas */
ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 16px;
  background: #81c784;
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease-in-out, transform 0.2s;
}

/* Efecto al pasar el mouse sobre la tarea */
li:hover {
  background: #4caf50;
  transform: scale(1.02);
}

/* Tareas completadas */
li.completed {
  text-decoration: line-through;
  background: #2e7d32;
  color: white;
  transition: background 0.3s, color 0.3s;
}

/* Campo de Entrada */
input {
  width: 100%;
  padding: 12px;
  border-radius: 30px;
  border: 2px solid #1b5e20;
  font-size: 16px;
  background: #e8f5e9;
  transition: background 0.3s, color 0.3s, border 0.3s;
}

/* Efecto cuando el usuario escribe */
input:focus {
  background: white;
  color: black;
  border: 2px solid #66bb6a;
  outline: none;
}

/* Botones */
button {
  border: none;
  padding: 12px 24px;
  background: #2e7d32;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 30px;
  transition: background 0.3s, transform 0.2s, box-shadow 0.2s;
}

/* Efecto hover en botones */
button:hover {
  background: #388e3c;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Botón eliminar */
.btnEliminar {
  background: #c62828;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 14px;
  transition: background 0.3s, transform 0.2s;
}

/* Efecto hover en botón eliminar */
.btnEliminar:hover {
  background: #b71c1c;
  transform: scale(1.1);
}
