/* Estilos Globales */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background: url('https://cdn.dribbble.com/userupload/21770256/file/original-84280ea9843714255e84fdbef865dbd1.gif') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  transition: background 0.5s ease-in-out;
  border: 20px solid rgba(138, 43, 226, 0.9);
  box-shadow: 0 0 40px rgba(138, 43, 226, 0.9), 0 0 80px rgba(255, 105, 180, 0.7), inset 0 0 30px rgba(255, 255, 255, 0.2);
  animation: spectralGlow 3s infinite alternate;
}

@keyframes spectralGlow {
  0% { box-shadow: 0 0 40px rgba(138, 43, 226, 0.9), 0 0 80px rgba(255, 105, 180, 0.7), inset 0 0 30px rgba(255, 255, 255, 0.2); }
  100% { box-shadow: 0 0 60px rgba(138, 43, 226, 1), 0 0 100px rgba(255, 105, 180, 0.9), inset 0 0 40px rgba(255, 255, 255, 0.3); }
}

/* Contenedor */
.container {
  width: 100%;
  max-width: 600px;
  background: rgba(34, 0, 51, 0.9);
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
  border: 2px solid rgba(255, 105, 180, 0.8);
  
  color: #fff;
}

.container:hover {
  transform: scale(1.02);
}

/* Lista */
ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 14px;
  background: rgba(138, 43, 226, 0.8);
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  transition: background 0.3s, transform 0.2s;
}

li:hover {
  background: rgba(75, 0, 130, 0.9);
  transform: scale(1.05);
}

li.completed {
  text-decoration: line-through;
  background: rgba(128, 0, 128, 0.8);
  color: #ff69b4;
}

/* Campo de Entrada */
input {
  background: rgba(40, 40, 40, 0.8);
  border-radius: 30px;
  border: 1px solid rgba(255, 105, 180, 0.8);
  padding: 10px;
  font-size: 14px;
  width: calc(100% - 40px);
  margin-bottom: 20px;
  transition: background 0.3s, color 0.3s;
  color: #fff;
  
  text-align: center;
}

input:focus {
  background: rgba(255, 255, 255, 0.9);
  color: #000000;
  outline: none;
}

/* Botones */
button {
  border: 1px solid rgba(255, 255, 255, 0.8);
  padding: 10px 20px;
  background: rgba(75, 0, 130, 0.8);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 30px;
  transition: background 0.3s, transform 0.2s;
  font-weight: bold;
}

button:hover {
  background: rgba(138, 43, 226, 0.9);
  transform: scale(1.1);
}